[project]
title = block-casino

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 410
height = 824
high_dpi = 1

[ios]
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
input_method = HiddenInputField

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
splash_image = /assets/bg/bg_main.png
show_fullscreen_button = 0
show_made_with_defold = 0

